seqname	source	feature	start	end	score	strand	frame	attributes	contig_name	start-stop	genome_name
cluster_1	Prodigal:002006	CDS	57	1538	.	-	0	ID=AFMMAGEH_00001;Name=nusA_1;db_xref=COG:COG0195;gene=nusA_1;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0AFF6;locus_tag=AFMMAGEH_00001;product=Transcription termination/antitermination protein NusA	refseq|NC_002516.2|chromosome	5329920-5340772	Pseudomonas_aeruginosa_PAO1_107
cluster_1	Prodigal:002006	CDS	1583	2041	.	-	0	ID=AFMMAGEH_00002;Name=rimP_1;db_xref=COG:COG0779;gene=rimP_1;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0A8A8;locus_tag=AFMMAGEH_00002;product=Ribosome maturation factor RimP	refseq|NC_002516.2|chromosome	5329920-5340772	Pseudomonas_aeruginosa_PAO1_107
cluster_1	Aragorn:001002	tRNA	2168	2244	.	-	.	ID=AFMMAGEH_00003;inference=COORDINATES:profile:Aragorn:001002;locus_tag=AFMMAGEH_00003;product=tRNA-Met(cat)	refseq|NC_002516.2|chromosome	5329920-5340772	Pseudomonas_aeruginosa_PAO1_107
cluster_1	Aragorn:001002	tRNA	2335	2420	.	-	.	ID=AFMMAGEH_00004;inference=COORDINATES:profile:Aragorn:001002;locus_tag=AFMMAGEH_00004;product=tRNA-Leu(gag)	refseq|NC_002516.2|chromosome	5329920-5340772	Pseudomonas_aeruginosa_PAO1_107
cluster_1	Prodigal:002006	CDS	2434	2823	.	-	0	ID=AFMMAGEH_00005;Name=secG_1;db_xref=COG:COG1314;gene=secG_1;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0AG99;locus_tag=AFMMAGEH_00005;product=Protein-export membrane protein SecG	refseq|NC_002516.2|chromosome	5329920-5340772	Pseudomonas_aeruginosa_PAO1_107
cluster_1	Prodigal:002006	CDS	2826	3581	.	-	0	ID=AFMMAGEH_00006;eC_number=5.3.1.1;Name=tpiA_1;db_xref=COG:COG0149;gene=tpiA_1;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0A858;locus_tag=AFMMAGEH_00006;product=Triosephosphate isomerase	refseq|NC_002516.2|chromosome	5329920-5340772	Pseudomonas_aeruginosa_PAO1_107
cluster_1	Prodigal:002006	CDS	3647	4984	.	-	0	ID=AFMMAGEH_00007;eC_number=5.4.2.10;Name=glmM_1;db_xref=COG:COG1109;gene=glmM_1;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P31120;locus_tag=AFMMAGEH_00007;product=Phosphoglucosamine mutase	refseq|NC_002516.2|chromosome	5329920-5340772	Pseudomonas_aeruginosa_PAO1_107
cluster_1	Prodigal:002006	CDS	5001	5852	.	-	0	ID=AFMMAGEH_00008;eC_number=2.5.1.15;Name=folP_1;db_xref=COG:COG0294;gene=folP_1;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0AC13;locus_tag=AFMMAGEH_00008;product=Dihydropteroate synthase	refseq|NC_002516.2|chromosome	5329920-5340772	Pseudomonas_aeruginosa_PAO1_107
cluster_1	Prodigal:002006	CDS	5862	7781	.	-	0	ID=AFMMAGEH_00009;eC_number=3.4.24.-;Name=ftsH_1;db_xref=COG:COG0465;gene=ftsH_1;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0AAI3;locus_tag=AFMMAGEH_00009;product=ATP-dependent zinc metalloprotease FtsH	refseq|NC_002516.2|chromosome	5329920-5340772	Pseudomonas_aeruginosa_PAO1_107
cluster_1	Prodigal:002006	CDS	7980	8603	.	-	0	ID=AFMMAGEH_00010;eC_number=2.1.1.166;Name=rlmE_1;db_xref=COG:COG0293;gene=rlmE_1;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0C0R7;locus_tag=AFMMAGEH_00010;product=Ribosomal RNA large subunit methyltransferase E	refseq|NC_002516.2|chromosome	5329920-5340772	Pseudomonas_aeruginosa_PAO1_107
cluster_1	Prodigal:002006	CDS	8698	9012	.	+	0	ID=AFMMAGEH_00011;db_xref=COG:COG1534;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P71376;locus_tag=AFMMAGEH_00011;product=RNA-binding protein	refseq|NC_002516.2|chromosome	5329920-5340772	Pseudomonas_aeruginosa_PAO1_107
cluster_1	Prodigal:002006	CDS	9053	9460	.	-	0	ID=AFMMAGEH_00012;inference=ab initio prediction:Prodigal:002006;locus_tag=AFMMAGEH_00012;product=hypothetical protein	refseq|NC_002516.2|chromosome	5329920-5340772	Pseudomonas_aeruginosa_PAO1_107
cluster_1	Prodigal:002006	CDS	9471	9947	.	-	0	ID=AFMMAGEH_00013;Name=greA_1;db_xref=COG:COG0782;gene=greA_1;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0A6W5;locus_tag=AFMMAGEH_00013;product=Transcription elongation factor GreA	refseq|NC_002516.2|chromosome	5329920-5340772	Pseudomonas_aeruginosa_PAO1_107
cluster_1	Prodigal:002006	CDS	9944	10852	.	-	0	ID=AFMMAGEH_00014;eC_number=6.3.5.5;Name=carB_1;db_xref=COG:COG0458;gene=carB_1;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P00968;locus_tag=AFMMAGEH_00014;product=Carbamoyl-phosphate synthase large chain	refseq|NC_002516.2|chromosome	5329920-5340772	Pseudomonas_aeruginosa_PAO1_107
cluster_2	Prodigal:002006	CDS	57	1538	.	-	0	ID=AFMMAGEH_00015;Name=nusA_2;db_xref=COG:COG0195;gene=nusA_2;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0AFF6;locus_tag=AFMMAGEH_00015;product=Transcription termination/antitermination protein NusA	refseq|NZ_CP029660.1|chromosome	4166648-4177500	Pseudomonas_aeruginosa_AR_0446_6897
cluster_2	Prodigal:002006	CDS	1583	2041	.	-	0	ID=AFMMAGEH_00016;Name=rimP_2;db_xref=COG:COG0779;gene=rimP_2;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0A8A8;locus_tag=AFMMAGEH_00016;product=Ribosome maturation factor RimP	refseq|NZ_CP029660.1|chromosome	4166648-4177500	Pseudomonas_aeruginosa_AR_0446_6897
cluster_2	Aragorn:001002	tRNA	2168	2244	.	-	.	ID=AFMMAGEH_00017;inference=COORDINATES:profile:Aragorn:001002;locus_tag=AFMMAGEH_00017;product=tRNA-Met(cat)	refseq|NZ_CP029660.1|chromosome	4166648-4177500	Pseudomonas_aeruginosa_AR_0446_6897
cluster_2	Aragorn:001002	tRNA	2335	2420	.	-	.	ID=AFMMAGEH_00018;inference=COORDINATES:profile:Aragorn:001002;locus_tag=AFMMAGEH_00018;product=tRNA-Leu(gag)	refseq|NZ_CP029660.1|chromosome	4166648-4177500	Pseudomonas_aeruginosa_AR_0446_6897
cluster_2	Prodigal:002006	CDS	2434	2823	.	-	0	ID=AFMMAGEH_00019;Name=secG_2;db_xref=COG:COG1314;gene=secG_2;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0AG99;locus_tag=AFMMAGEH_00019;product=Protein-export membrane protein SecG	refseq|NZ_CP029660.1|chromosome	4166648-4177500	Pseudomonas_aeruginosa_AR_0446_6897
cluster_2	Prodigal:002006	CDS	2826	3581	.	-	0	ID=AFMMAGEH_00020;eC_number=5.3.1.1;Name=tpiA_2;db_xref=COG:COG0149;gene=tpiA_2;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0A858;locus_tag=AFMMAGEH_00020;product=Triosephosphate isomerase	refseq|NZ_CP029660.1|chromosome	4166648-4177500	Pseudomonas_aeruginosa_AR_0446_6897
cluster_2	Prodigal:002006	CDS	3647	4984	.	-	0	ID=AFMMAGEH_00021;eC_number=5.4.2.10;Name=glmM_2;db_xref=COG:COG1109;gene=glmM_2;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P31120;locus_tag=AFMMAGEH_00021;product=Phosphoglucosamine mutase	refseq|NZ_CP029660.1|chromosome	4166648-4177500	Pseudomonas_aeruginosa_AR_0446_6897
cluster_2	Prodigal:002006	CDS	5001	5852	.	-	0	ID=AFMMAGEH_00022;eC_number=2.5.1.15;Name=folP_2;db_xref=COG:COG0294;gene=folP_2;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0AC13;locus_tag=AFMMAGEH_00022;product=Dihydropteroate synthase	refseq|NZ_CP029660.1|chromosome	4166648-4177500	Pseudomonas_aeruginosa_AR_0446_6897
cluster_2	Prodigal:002006	CDS	5862	7781	.	-	0	ID=AFMMAGEH_00023;eC_number=3.4.24.-;Name=ftsH_2;db_xref=COG:COG0465;gene=ftsH_2;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0AAI3;locus_tag=AFMMAGEH_00023;product=ATP-dependent zinc metalloprotease FtsH	refseq|NZ_CP029660.1|chromosome	4166648-4177500	Pseudomonas_aeruginosa_AR_0446_6897
cluster_2	Prodigal:002006	CDS	7980	8603	.	-	0	ID=AFMMAGEH_00024;eC_number=2.1.1.166;Name=rlmE_2;db_xref=COG:COG0293;gene=rlmE_2;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0C0R7;locus_tag=AFMMAGEH_00024;product=Ribosomal RNA large subunit methyltransferase E	refseq|NZ_CP029660.1|chromosome	4166648-4177500	Pseudomonas_aeruginosa_AR_0446_6897
cluster_2	Prodigal:002006	CDS	8698	9012	.	+	0	ID=AFMMAGEH_00025;db_xref=COG:COG1534;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P71376;locus_tag=AFMMAGEH_00025;product=RNA-binding protein	refseq|NZ_CP029660.1|chromosome	4166648-4177500	Pseudomonas_aeruginosa_AR_0446_6897
cluster_2	Prodigal:002006	CDS	9053	9460	.	-	0	ID=AFMMAGEH_00026;inference=ab initio prediction:Prodigal:002006;locus_tag=AFMMAGEH_00026;product=hypothetical protein	refseq|NZ_CP029660.1|chromosome	4166648-4177500	Pseudomonas_aeruginosa_AR_0446_6897
cluster_2	Prodigal:002006	CDS	9471	9947	.	-	0	ID=AFMMAGEH_00027;Name=greA_2;db_xref=COG:COG0782;gene=greA_2;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0A6W5;locus_tag=AFMMAGEH_00027;product=Transcription elongation factor GreA	refseq|NZ_CP029660.1|chromosome	4166648-4177500	Pseudomonas_aeruginosa_AR_0446_6897
cluster_2	Prodigal:002006	CDS	9944	10852	.	-	0	ID=AFMMAGEH_00028;eC_number=6.3.5.5;Name=carB_2;db_xref=COG:COG0458;gene=carB_2;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P00968;locus_tag=AFMMAGEH_00028;product=Carbamoyl-phosphate synthase large chain	refseq|NZ_CP029660.1|chromosome	4166648-4177500	Pseudomonas_aeruginosa_AR_0446_6897
cluster_3	Prodigal:002006	CDS	57	1538	.	-	0	ID=AFMMAGEH_00029;Name=nusA_3;db_xref=COG:COG0195;gene=nusA_3;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0AFF6;locus_tag=AFMMAGEH_00029;product=Transcription termination/antitermination protein NusA	refseq|NZ_CP037925.1|chromosome	5439144-5449996	Pseudomonas_aeruginosa_AES1M_10829
cluster_3	Prodigal:002006	CDS	1583	2041	.	-	0	ID=AFMMAGEH_00030;Name=rimP_3;db_xref=COG:COG0779;gene=rimP_3;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0A8A8;locus_tag=AFMMAGEH_00030;product=Ribosome maturation factor RimP	refseq|NZ_CP037925.1|chromosome	5439144-5449996	Pseudomonas_aeruginosa_AES1M_10829
cluster_3	Aragorn:001002	tRNA	2168	2244	.	-	.	ID=AFMMAGEH_00031;inference=COORDINATES:profile:Aragorn:001002;locus_tag=AFMMAGEH_00031;product=tRNA-Met(cat)	refseq|NZ_CP037925.1|chromosome	5439144-5449996	Pseudomonas_aeruginosa_AES1M_10829
cluster_3	Aragorn:001002	tRNA	2335	2420	.	-	.	ID=AFMMAGEH_00032;inference=COORDINATES:profile:Aragorn:001002;locus_tag=AFMMAGEH_00032;product=tRNA-Leu(gag)	refseq|NZ_CP037925.1|chromosome	5439144-5449996	Pseudomonas_aeruginosa_AES1M_10829
cluster_3	Prodigal:002006	CDS	2434	2823	.	-	0	ID=AFMMAGEH_00033;Name=secG_3;db_xref=COG:COG1314;gene=secG_3;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0AG99;locus_tag=AFMMAGEH_00033;product=Protein-export membrane protein SecG	refseq|NZ_CP037925.1|chromosome	5439144-5449996	Pseudomonas_aeruginosa_AES1M_10829
cluster_3	Prodigal:002006	CDS	2826	3581	.	-	0	ID=AFMMAGEH_00034;eC_number=5.3.1.1;Name=tpiA_3;db_xref=COG:COG0149;gene=tpiA_3;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0A858;locus_tag=AFMMAGEH_00034;product=Triosephosphate isomerase	refseq|NZ_CP037925.1|chromosome	5439144-5449996	Pseudomonas_aeruginosa_AES1M_10829
cluster_3	Prodigal:002006	CDS	3647	4984	.	-	0	ID=AFMMAGEH_00035;eC_number=5.4.2.10;Name=glmM_3;db_xref=COG:COG1109;gene=glmM_3;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P31120;locus_tag=AFMMAGEH_00035;product=Phosphoglucosamine mutase	refseq|NZ_CP037925.1|chromosome	5439144-5449996	Pseudomonas_aeruginosa_AES1M_10829
cluster_3	Prodigal:002006	CDS	5001	5852	.	-	0	ID=AFMMAGEH_00036;eC_number=2.5.1.15;Name=folP_3;db_xref=COG:COG0294;gene=folP_3;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0AC13;locus_tag=AFMMAGEH_00036;product=Dihydropteroate synthase	refseq|NZ_CP037925.1|chromosome	5439144-5449996	Pseudomonas_aeruginosa_AES1M_10829
cluster_3	Prodigal:002006	CDS	5862	7781	.	-	0	ID=AFMMAGEH_00037;eC_number=3.4.24.-;Name=ftsH_3;db_xref=COG:COG0465;gene=ftsH_3;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0AAI3;locus_tag=AFMMAGEH_00037;product=ATP-dependent zinc metalloprotease FtsH	refseq|NZ_CP037925.1|chromosome	5439144-5449996	Pseudomonas_aeruginosa_AES1M_10829
cluster_3	Prodigal:002006	CDS	7980	8603	.	-	0	ID=AFMMAGEH_00038;eC_number=2.1.1.166;Name=rlmE_3;db_xref=COG:COG0293;gene=rlmE_3;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0C0R7;locus_tag=AFMMAGEH_00038;product=Ribosomal RNA large subunit methyltransferase E	refseq|NZ_CP037925.1|chromosome	5439144-5449996	Pseudomonas_aeruginosa_AES1M_10829
cluster_3	Prodigal:002006	CDS	8698	9012	.	+	0	ID=AFMMAGEH_00039;db_xref=COG:COG1534;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P71376;locus_tag=AFMMAGEH_00039;product=RNA-binding protein	refseq|NZ_CP037925.1|chromosome	5439144-5449996	Pseudomonas_aeruginosa_AES1M_10829
cluster_3	Prodigal:002006	CDS	9053	9460	.	-	0	ID=AFMMAGEH_00040;inference=ab initio prediction:Prodigal:002006;locus_tag=AFMMAGEH_00040;product=hypothetical protein	refseq|NZ_CP037925.1|chromosome	5439144-5449996	Pseudomonas_aeruginosa_AES1M_10829
cluster_3	Prodigal:002006	CDS	9471	9947	.	-	0	ID=AFMMAGEH_00041;Name=greA_3;db_xref=COG:COG0782;gene=greA_3;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0A6W5;locus_tag=AFMMAGEH_00041;product=Transcription elongation factor GreA	refseq|NZ_CP037925.1|chromosome	5439144-5449996	Pseudomonas_aeruginosa_AES1M_10829
cluster_3	Prodigal:002006	CDS	9944	10852	.	-	0	ID=AFMMAGEH_00042;eC_number=6.3.5.5;Name=carB_3;db_xref=COG:COG0458;gene=carB_3;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P00968;locus_tag=AFMMAGEH_00042;product=Carbamoyl-phosphate synthase large chain	refseq|NZ_CP037925.1|chromosome	5439144-5449996	Pseudomonas_aeruginosa_AES1M_10829
NA	NA	NA	NA	NA	NA	NA	NA	NA	NC_000913.3	NA	Ecoli_K12
NA	NA	NA	NA	NA	NA	NA	NA	NA	NZ_LR134490.1	NA	Hinfluenzae
